MONGODB_URI='unique-information'
SITE_KEY='unique-information'
SECRET_KEY='unique-information'

MAILGUN_USERNAME='unique-information'
MAILGUN_PASSWORD='unique-information'
SESSION_SECRET='unique-information'
MONGODB='unique-information'
MONGODBNAME='unique-information'
MONGODBU='unique-information'
MONGODBP='unique-information'
GOOGLE_ID='unique-information'
GOOGLE_SECRET='unique-information'
API_KEY='unique-information'
TRACKINGCODEGA='unique-information'
GITHUB_ID='unique-information'
GITHUB_SECRET='unique-information'
MAIL_PORT='unique-information'
MAIL_USERNAME='unique-information'
MAIL_HOST='unique-information'
MAIL_PASSWORD='unique-information'
MERCHANTID='unique-information'
PUBLICKEY='unique-information'
PRIVATEKEY='unique-information'
MERCHANTIDPAYFAST='unique-information'
MERCHANTKEYPAYFAST='unique-information'
PASSPHRASEPAYFAST='unique-information'
URLPAYFAST='unique-information'
LOCALHOSTPORT='4000'
WEBSITE='http://localhost:4000'
VERIFICATION_GOOGLE = 'unique-information'
ROOTFOLDER='unique-information'
DEBUG='true'
DARKMODE='true'
